body {
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 10px 100px 100px 100px;
    background-color: #1f2937;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.top-bar {
    display: flex;
}

ul {
    list-style: none;
    padding: 0px;
}

.top-bar ul {
    margin: 0px 0px 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.card {
    width: 200px
}

.top-bar ul a {
    text-decoration: none;
}

.top-media {
    display: flex;

}

.information {
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.information ul {
    display: flex;
    gap: 10px;
}

.quote-block {
    background-color: lightgray;
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.author {
    align-self: flex-end;
}